DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# table for program
TABLE_ID=1

# mosquitto credentias
MOSQUITTO_USER='admin'
MOSQUITTO_PASSWORD='serv@lab#ifmtE117'
MOSQUITTO_HOST='c0723ac6a11741bdbbb6029bafcf232a.s1.eu.hivemq.cloud'
MOSQUITTO_PORT='8883'
MOSQUITTO_TOPIC='reservatorio/volume'